# Problem

./: pom.xml
src/main/resources/config/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/layouts/: standard.jsp  views.xml
src/main/webapp/WEB-INF/private/: index.jsp  views.xml
src/main/webapp/WEB-INF/public/: navigation.jsp  views.xml
src/test/java/com/springapp/mvc/: AppTests.java
